<!doctype html>
	<head>
	<script src="long-press-event.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<style>
			/* CSS comes here */
			body {
			    font-family: arial;
				background-image:url("background.webp");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}
			button {
			    padding:10px;
			    background-color:#6a67ce;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
			}
			#output {
			    background-color:#F9F9F9;
			    padding:10px;
			    width: 100%;
			    margin-top:20px;
			    line-height:30px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
		</style>
		<title>JavaScript Speech to Text</title>
	</head>
	<body>
	
		<center>
		<div >
		<img src="chestmicon.gif" class="d-flex justify-content-center" id="imgClickAndChange" onmousedown="mouseDown()" onmouseup="mouseUp()" style= "height:20%; width:20%"/> 

       &nbsp; <span id="action"  ></span></p>
        <div id="output" class="hide"></div>
		<br>
		<br></div>
		
		<script>
			/* JS comes here */
			function mouseUp() {
			console.log('Speech recognition aborted.');
				 var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
				
				
				document.getElementById("imgClickAndChange").src = "chestmicon.gif";
                    recognition.stop();
					console.log('Speech recognition aborted.');
					
						 			}
			
			
			
			function mouseDown() {
			
                 document.getElementById("imgClickAndChange").src = "2ring Listening.gif";
				 var output = document.getElementById("output");
		        // get action element reference
		        var action = document.getElementById("action");
				var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
				 // This runs when the speech recognition service returns result
				 
				 recognition.onstart = function() {
                    document.getElementById("imgClickAndChange").src = "2ring Listening.gif";
                };
                
           
				recognition.onspeechend = function() {
                  document.getElementById("imgClickAndChange").src = "chestmicon.gif";
                    recognition.stop();
					}
				
				   
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    output.innerHTML =  transcript ; //"<br/> <b>Confidence:</b> " + confidence*100+"%";
                    output.classList.remove("hide");
                };
              
                 // start recognition
                 recognition.start();
				 
				}
				
					
                    
		    
            
		</script>
		
	</body>
</html>
